{
  "compilerOptions": {
    "types": [
      "@league-of-foundry-developers/foundry-vtt-types"
    ],
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "node",
    "sourceMap": true,
    "removeComments": false,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "useUnknownInCatchVariables": true,
    "alwaysStrict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noImplicitOverride": true,
    "allowUnreachableCode": false,
    "pretty": true,
    "sourceRoot": "./",
    "outDir": "./dist/scripts",
    "skipLibCheck": true
  },
  "exclude": [
    "node_modules",
    "dist",
    "foundry*",
    "foundryData*",
  ]
}
